# CortexCore

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: cortexcore.common.gradle  cortexcore.modules.gradle
common/: build.gradle
common/src/main/java/dev/cortex/: Main.java
common/src/main/java/dev/cortex/command/: Command.java  CommandManager.java  SubCommand.java
common/src/main/java/dev/cortex/command/annotation/: Command.java
common/src/main/java/dev/cortex/cortexcore/: CortexCore.java  CortexCoreUtils.java
common/src/main/java/dev/cortex/cortexcore/modules/: CortexModule.java  ModuleManager.java
common/src/main/java/dev/cortex/cortexcore/util/: MiniColor.java
common/src/main/java/dev/cortex/cortexcore/util/configuration/: YamlConfig.java
common/src/main/java/dev/cortex/cortexcore/util/dependencies/: PapiUtils.java
common/src/main/java/dev/cortex/cortexcore/util/logging/: CortexLog.java  CortexLogLevel.java  ThrowableUtils.java
common/src/main/java/dev/cortex/exceptions/: InvalidMaterialProvidedException.java
common/src/main/java/dev/cortex/item/: ItemBuilder.java  RegularItemBuilder.java  SkullItemBuilder.java
common/src/main/java/dev/cortex/util/: Logger.java
src/main/java/dev/cortex/cortexcore/: CortexCore.java  CortexCorePlugin.java
src/main/java/dev/cortex/cortexcore/modules/: ModuleManagerImpl.java
src/main/resources/: config.yml  paper-plugin.yml
