plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.7.2"
    id 'cortexcore.common'
}

group = 'dev.cortex'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":common")

    /*
        To add a new module, please add the following line:
        implementation project(":modules:module-name")
    */
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}


